CORS_SERVICE_URL="https://api.allorigins.win/raw"
NEXT_PUBLIC_ITUNES_PODCASTS_URL="https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json"
NEXT_PUBLIC_ITUNES_EPISODES_URL="https://itunes.apple.com/lookup?id={id}&media=podcast&entity=podcastEpisode&limit={limit}"
NEXT_PUBLIC_CACHE_TIME_IN_MINUTES="1440"